server {
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

	location /api/ {
		proxy_pass https://api.nature.global/;
		proxy_set_header Authorization "Bearer ${TOKEN}";
	}
}
